File: D1-exercise1/solution/FORTRAN/p_derivative.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine derivative(n1,n2,n3,L1,L2,L3,ipol,data,deriv)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !
  ! Calculate the derivative in direction ipol of the array 'data'
  !
  use, intrinsic :: iso_c_binding
 
  use fft_wrapper
 
  implicit none

  integer, intent(in) :: n1,n2,n3
  real(8), intent(in) :: L1,L2,L3
  integer, intent(in) :: ipol
  real(8), dimension(n1, n2, local_n3), intent(inout) :: data
  real(8), dimension(n1, n2, local_n3), intent(out) :: deriv


  real(8), parameter :: pi = 3.14159265358979323846d0
  
  logical :: use_3d_fft
  complex(8), dimension(:,:,:), allocatable :: aux
  complex(8), dimension(:), allocatable :: aux_1d
  real(8), dimension(:), allocatable :: aux_real_1d
  integer :: status
  real(8) :: G
  integer :: i,i1,i2,i3


  ! 
  ! This implementation will perform
  ! a full 3D FFT of the data, and then derive.
  ! 

     allocate(aux(n1, n2, local_n3),stat=status)
     call errore('derivative','error allocating array aux',status)
     !
     ! First get the FFT of data
     !
     call fft_3d(n1, n2, n3, data, aux, .true.)

     if(ipol.eq.1) then
        G = 2.d0*pi/L1
        do i1=1,n1
           i = i1-1
           if(i1-1.gt.n1/2) i = i-n1
           if(i1-1.eq.n1/2) i = 0 !i-n1
           aux(i1,:,:) = aux(i1,:,:) * cmplx(0.d0,G*i,8)
        enddo
     else if(ipol.eq.2) then
        G = 2.d0*pi/L2
        do i1=1,n2
           i = i1-1
           if(i1-1.gt.n2/2) i = i-n2
           if(i1-1.eq.n2/2) i = 0 !i-n2
           aux(:,i1,:) = aux(:,i1,:) * cmplx(0.d0,G*i,8)
        enddo
     else if(ipol.eq.3) then
        G = 2.d0*pi/L3
        do i1=1,local_n3
           i = i1-1+local_n3_offset
           if(i.gt.n3/2) i = i-n3
           if(i.eq.n3/2) i = 0 !i-n3
           aux(:,:,i1) = aux(:,:,i1) * cmplx(0.d0,G*i,8)
        enddo
     else
        call errore('derivative','wrong value for ipol',1)
     endif
     
     ! Now go back to real space
     
     call fft_3d(n1, n2, n3, deriv, aux, .false.)

end subroutine derivative

File: Serial_Codes/C/derivative.c
/*
 * Calculate the derivative in direction ipol of the array 'data'
 */
void derivative( fftw_handler* fft, int n1, int n2, int n3, double L1, double L2, double L3, int ipol, double* data, double* deriv ){

    fftw_complex *aux;
    double G;
    int i, i1, i2, i3, index;

    /* 
     * This implementation will perform
     * a full 3D FFT of the data, and then derive.
     *
     */
    aux = ( fftw_complex* ) fftw_malloc( n1 * n2 * n3 * sizeof(fftw_complex) );

    // First get the FFT of data
    fft_3d( fft, n1, n2, n3, data, aux, true );

    if( ipol == 1 ){
	
      G = 2.0*pi/L1;
      for( i1 = 0; i1 < n1; ++i1 ){
	
    	i = i1;
    	if( i1 > n1/2 ) i = i1 -n1;
    	if( i1 == n1/2 ) i = 0;
	
    	for( i2 = 0; i2 < n2; ++i2 ){
    	  for( i3 = 0; i3 < n3; ++i3 ){
    	    index = index_f( i1, i2, i3, n1, n2, n3 );
    	    aux[index] *= 0.0 + G * i * I;
    	  }
    	}
      }
    }
    
    if( ipol == 2 ){
      
      G = 2.0 * pi / L2;
      for( i2 = 0; i2 < n2; ++i2 ){
	
    	i = i2;
    	if( i2 > n2/2 ) i = i2 -n2;
    	if( i2 == n2/2 ) i = 0;
	
    	for( i1 = 0; i1 < n1; ++i1 ){
    	  for( i3 = 0; i3 < n3; ++i3 ){
    	    index = index_f( i1, i2, i3, n1, n2, n3 );
    	    aux[index] *= 0.0 + G * i * I;
    	  }
    	}
      }
    }
      
    if( ipol == 3 ){
      
      G = 2.0 * pi / L3;
      for( i3 = 0; i3 < n3; ++i3 ){
	  
    	i = i3;
    	if( i3 > n3/2 ) i = i3 -n3;
    	if( i3 == n3/2 ) i = 0;
	
    	for (i1 = 0; i1 < n1; ++i1){
    	  for (i2 = 0; i2 < n2; ++i2){
    	    index = index_f(i1, i2, i3, n1, n2, n3);
    	    aux[index] *= 0.0 + G * i * I;
    	  }
    	}
      }
    }
    
    // Now go back to real space
    fft_3d( fft, n1, n2, n3, deriv, aux, false);
    fftw_free(aux);
}
