File: D1-exercise1/provided_code/FORTRAN/p_fft_wrapper.f90


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine fft_3d(n1, n2, n3, data_direct, data_rec, direct_to_reciprocal)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! This subroutine uses fftw to calculate 3-dimensional discrete FFTs.
    ! The data in direct space is assumed to be real-valued
    ! The data in reciprocal space is complex. 
    ! direct_to_reciprocal indicates in which direction the FFT is to be calculated
    ! 
    ! Note that for real data in direct space (like here), we have
    ! F(N-j) = conj(F(j)) where F is the array in reciprocal space.
    ! Here, we do not make use of this property.
    ! Also, we do not use the special (time-saving) routines of FFTW which
    ! allow one to save time and memory for such real-to-complex transforms.
    !
    ! f: array in direct space
    ! F: array in reciprocal space
    ! 
    ! F(k) = \sum_{l=0}^{N-1} exp(- 2 \pi I k*l/N) f(l)
    ! f(l) = 1/N \sum_{k=0}^{N-1} exp(+ 2 \pi I k*l/N) F(k)
    !
    ! See also: http://www.fftw.org/fftw3_doc/Calling-FFTW-from-Modern-Fortran.html#Calling-FFTW-from-Modern-Fortran
    !
    ! Assignement:
    ! Here you have to modify the includes, the array sizes and the fftw calls, to use the fftw-mpi
    !
    ! Regarding the fftw calls. here is the substitution 
    ! fftw_plan_dft_3d -> fftw_mpi_plan_dft_3d
    ! fftw_execute_dft  > fftw_mpi_execute_dft 
    ! use fftw_mpi_local_size_3d for local size of the arrays

    implicit none

    integer, intent(in) :: n1,n2,n3
    real(C_DOUBLE), dimension(n1,n2,n3), intent(inout) :: data_direct
    complex(C_DOUBLE_COMPLEX), dimension(n1,n2,n3), intent(inout) :: data_rec
    logical, intent(in) :: direct_to_reciprocal
    real(C_DOUBLE) :: fac

    !
    ! Now distinguish in which direction the FFT is performed
    !
    if(direct_to_reciprocal) then

       fftw_data(:,:,:) = cmplx(data_direct(:,:,:),0.d0,C_DOUBLE_COMPLEX)

       call fftw_execute_dft(fw_plan, fftw_data, fftw_data)
      
       data_rec(:,:,:) = fftw_data(:,:,:)

    else

       fftw_data(:,:,:) = data_rec(:,:,:)

       call fftw_execute_dft(bw_plan, fftw_data, fftw_data)

       data_direct(:,:,:) = real(fftw_data(:,:,:), C_DOUBLE)

       fac = 1.d0/(n1*n2*n3)

       data_direct(:,:,:) = data_direct(:,:,:) * fac

    endif

  end subroutine fft_3d

File: D1-exercise1/provided_code/C/fft_wrapper.c
/* 
 * This subroutine uses fftw to calculate 3-dimensional discrete FFTs.
 * The data in direct space is assumed to be real-valued
 * The data in reciprocal space is complex. 
 * direct_to_reciprocal indicates in which direction the FFT is to be calculated
 * 
 * Note that for real data in direct space (like here), we have
 * F(N-j) = conj(F(j)) where F is the array in reciprocal space.
 * Here, we do not make use of this property.
 * Also, we do not use the special (time-saving) routines of FFTW which
 * allow one to save time and memory for such real-to-complex transforms.
 *
 * f: array in direct space
 * F: array in reciprocal space
 * 
 * F(k) = \sum_{l=0}^{N-1} exp(- 2 \pi I k*l/N) f(l)
 * f(l) = 1/N \sum_{k=0}^{N-1} exp(+ 2 \pi I k*l/N) F(k)
 * 
 */
void fft_3d(fftw_mpi_handler* fft, int n1, int n2, int n3, double *data_direct, fftw_complex* data_rec, bool direct_to_reciprocal)
{
    double fac;
    int i;
    
    // Now distinguish in which direction the FFT is performed
    if ( direct_to_reciprocal)
      {
	for(i = 0; i < n1*n2*n3; i++)
	  {
	    fft->fftw_data[i]  = data_direct[i] + 0.0 * I;
	  } 
	
	fftw_execute_dft(fft->fw_plan, fft->fftw_data, fft->fftw_data);

	memcpy(data_rec, fft->fftw_data, n1*n2*n3*sizeof(fftw_complex)); 
      }
    else
      {
	memcpy(fft->fftw_data, data_rec, n1*n2*n3*sizeof(fftw_complex));
	  
	fftw_execute_dft(fft->bw_plan, fft->fftw_data, fft->fftw_data);
	
	fac = 1.0 / ( n1 * n2 * n3 );
	
	for( i = 0; i < n1 * n2 * n3; ++i )
	  {
	    data_direct[i] = creal(fft->fftw_data[i])*fac;
	  }
      }
}
